<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>project_euler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Problem001.fs" />
    <Compile Include="Problem002.fs" />
    <Compile Include="Problem003.fs" />
    <Compile Include="Problem004.fs" />
    <Compile Include="Problem005.fs" />
    <Compile Include="Problem006.fs" />
    <Compile Include="Problem007.fs" />
    <Compile Include="Problem008.fs" />
    <Compile Include="Problem009.fs" />
    <Compile Include="Problem010.fs" />
    <Compile Include="Problem012.fs" />
    <Compile Include="Problem013.fs" />
    <Compile Include="Problem014.fs" />
    <Compile Include="Problem019.fs" />
    <Compile Include="Problem020.fs" />
    <Compile Include="Problem022.fs" />
    <Compile Include="Problem025.fs" />
    <Compile Include="Problem027.fs" />
    <Compile Include="Problem028.fs" />
    <Compile Include="Problem035.fs" />
    <Compile Include="Problem037.fs" />
    <Compile Include="Problem048.fs" />
    <Compile Include="Problem052.fs" />
    <Compile Include="Problem053.fs" />
    <Compile Include="Problem092.fs" />
    <Compile Include="Problem097.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>